{
  "name": "openpilot-pi-sidecar",
  "private": true,
  "version": "0.1.0",
  "description": "Pinned Pi RPC runtime used by the OpenPilot Harness",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.3",
    "typebox": "1.3.7"
  },
  "scripts": {
    "preflight": "pi --version"
  }
}
